<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        style>
        body{
            background-color: black;
        }
        .contaninerl{
            background-color: white;
            border: 2px solid ;
            width: 350px;
            height: 540px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;     
        }

         .hero img{
            border: 3px solid black;
            border-radius: 50%;
            box-shadow: 0 0 30px black;
            width: 170px;
            position: relative;
            left: 50%;
            transform: translate(-50%);

          }
          .circle1{
            width: 560px;
            height: 550px;
            background-color: orange;
            border-radius: 100%;
          }
          .background-circle{
            position: relative;
            top: 10px;
            left: -100px;
          }
         
          .circle2{
             width: 550px;
            position: absolute;
            height: 530px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: -300px;
            left: 2px;
          }
          .hero{
            position: absolute;
            top: 50px;
            width: 100%;
          }
          .label{
            color: rebeccapurple;
          }
          .value{
            color: darkslategrey;
          }
          .hero h1{
            text-align: center;
            color: white;
            margin-bottom: 32px;
            margin-top: 10px;
          }
          .hero h3{
            text-align: center;
            font-size: 15Px;
          }
          .label{
           margin-top: 110px;
          }

    </style>
</head>
<body>

  <div class="contaninerl">
        <div class="background-circle">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
        
         <div class="hero">
          <h1>10000 CODERS</h1>
            <img src="../images/men.jpeg">
            <h3 class="label">EMPLOYEE NAME</h3>
            <h3 class="value">Prabhas</h3>
            <h3 class="id">EMPLOYEE ID</h3>
            <h3 class="value">123456</h3>
            <h3 class="number">EMPLOYEE NO:</h3>
            <h3 class="value">9848382832</h3>

         </div>
    
    </div>
</body>
</html>
</body>
</html>